###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:S4M_pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#-------------------CUSTOM SETTINGS----------------------------------------

pyramid.includes =
    pyramid_mako
#    pyramid_debugtoolbar

# db info
psycopg2_conn_string =  host='localhost' dbname='portal_prod' user='portaladmin'
model.stemformatics.db.url  = postgresql://portaladmin@localhost/portal_prod

# mako settings to avoid rendering None as "None" instead of ""
# See https://github.com/Pylons/pyramid/issues/220
# See https://pypi.python.org/pypi/MarkupSafe
mako.imports = from markupsafe import escape_silent
mako.default_filters = escape_silent

# https://docs.pylonsproject.org/projects/pyramid-cookbook/en/latest/pylons/sessions.html
# Beaker sessions
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = akhet_demo
session.secret = RowlandLovesMe

#--------------------------------------------------------------------------

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:5000



###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, pyra

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyra]
level = DEBUG
handlers =
qualname = pyra

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
