###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:main]
use = egg:S4M_pyramid

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#-------------------CUSTOM SETTINGS----------------------------------------

pyramid.includes =
    pyramid_mako
    pyramid_debugtoolbar

# db info
psycopg2_conn_string =  host='localhost' dbname='portal_beta' user='portaladmin'
model.stemformatics.db.url  = postgresql://portaladmin@localhost/portal_beta


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:5000

#Https is needed to run on Apache Server, but http is needed to run on the local machine
url_scheme = https

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[loggers]
keys = root, pyra

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pyra]
level = WARN
handlers =
qualname = pyra

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

